<!DOCTYPE html>
<html>
    <!-- Header Content -->
    <head>
        <link rel="stylesheet" href="index.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FRDZMD2ED3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-FRDZMD2ED3');
        </script>
        
        <!-- Header + Footer -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function(){
                $("#nb").load("/hf/header.html");
                $("#ft").load("/hf/footer.html");
            });
        </script>
        
        <!-- Connect to CSS + JS -->
        <link rel="stylesheet" href="/css.css">
        <link rel="stylesheet" href="/hf/header.css">
        <link rel="stylesheet" href="/hf/footer.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Work+Sans:wght@600;700;800;900&display=swap" rel="stylesheet">
        
        <!-- Tab Appearance -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>Home | fivesixfive</title>
    </head>
    <!-- Body Content -->
    <body>
        <div id="nb" class="centered"></div>
        <div id="socials" class="page">
            <div id="socials-content" class="centered">
                <div id="socials-banner" class="centered">
                    <img src="/img/socials/bg-2/bg-2.png">
                    <p>me, on the internet</p>
                </div>
                <div id="socials-links" class="centered">
                    <div class="centered" id="youtube">
                        <a href="https://youtube.com/fivesixfive?sub_confirmation=1" target="_blank" rel="noopener noreferrer">YouTube</a>
                    </div>
                    <div class="centered">
                        <a href="https://twitch.tv/fivesixfive" target="_blank" rel="noopener noreferrer">Twitch</a>
                    </div>
                    <div class="centered">
                        <a href="https://discord.gg/HkSBsHYYnP" target="_blank" rel="noopener noreferrer">Discord</a>
                    </div>
                    <div class="centered">
                        <a href="https://github.com/thefivesixfive" target="_blank" rel="noopener noreferrer">GitHub</a>
                    </div>
                    <div class="centered">
                        <a href="https://tiktok.com/@thefivesixfive" target="_blank" rel="noopener noreferrer">TikTok</a>
                    </div>
                    <div class="centered">
                        <a href="https://twitter.com/thefivesixfive" target="_blank" rel="noopener noreferrer">Twitter</a>
                    </div>
                    <div class="centered">
                        <a href="https://instagram.com/thefivesixfive" target="_blank" rel="noopener noreferrer">Instagram</a>
                    </div>                 
                </div>
            </div>
        </div>
        <div id="ft" class="centered"></div>
    </body>
</html>